Executables/DeepslateMonitor/MainWindow.xaml

<mica:MicaWindow x:Class="DeepslateMonitor.MainWindow"
        xmlns:mica="clr-namespace:MicaWPF.Lite.Controls;assembly=MicaWPF.Lite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepslateMonitor"
        mc:Ignorable="d"
        SystemBackdropType="Tabbed"
        Title="Deepslate Proxy" Height="450" Width="800" MinHeight="250" MinWidth="400" Background="#222225">
    <Grid Margin="3">
        <Grid.Resources>
            <SolidColorBrush x:Key="Foreground" Color="#ccc"/>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Margin="3">Text</TextBlock>
            </StackPanel>
        </Grid>
        <Border Background="#10303039" Grid.Row="1" Margin="5" BorderThickness="1" CornerRadius="3" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <ScrollViewer x:Name="RecordsScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="Records">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,0">0001</TextBlock>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0">
                    <StackPanel Margin="5,3" Orientation="Horizontal">
                        <TextBlock>Text</TextBlock>
                        <Separator Width="5" Margin="3,0" Foreground="AliceBlue"></Separator>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</mica:MicaWindow>
